# You can set it to whatever you prefer for your local dev environment.
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="admin"

# Application port change as needed
NEXO_TRANSACTION_WATCHER_PORT=3000

# DB
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=nexo-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=nexopass
DATABASE_SSL="false"
