# You can set it to whatever you prefer for your local dev environment.
SWAGGER_USERNAME="..."
SWAGGER_PASSWORD="..."

# Application port change as needed
NEXO_TRANSACTION_WATCHER_PORT=3000

INFURA_REQUEST_NETWORK="..."
INFURA_API_KEY=...
INFURA_WSS_NETWORK=...
MONGOOSE_URL=...
