# You can set it to whatever you prefer for your local dev environment.
SWAGGER_USERNAME="..."
SWAGGER_PASSWORD="..."

# Application port change as needed
NEXO_TRANSACTION_WATCHER_PORT=3000

# DB
DATABASE_HOST="..."
DATABASE_PORT="..."
DATABASE_NAME="..."
DATABASE_USERNAME="..."
DATABASE_PASSWORD="..."
DATABASE_SSL="false"
